DB_HOST =localhost
DB_USER=root
DB_PWD=root
DB_NAME= questpaper
DB_PORT= 8889


EMAIL_PWD = @Beninese2021




//amazon s3bucket

AWS_BUCKET_NAME = "questpaper-subjects"
AWS_BUCKET_REGION= "eu-west-3"
AWS_ACCESS_KEY_ID= "AKIARW7I5G5F24ZPHXVX"
AWS_SECRET_ACCESS_KEY = "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"